server.port=8080

management.endpoint.health.show-details=always

amazon.aws.accesskey=
amazon.aws.secretkey=
alias="registro"

password="#RegistroStore4620"
path="/src/main/resources/registro.jks"
privateKey.password="#KeyRegistro8426"
spring.main.allow-bean-definition-overriding=true


graphql.servlet.logging.level=DEBUG
graphql.servlet.exception-handlers-enabled=true
