server.port=8080

management.endpoint.health.show-details=always
amazon.aws.accesskey=AKIAVRWKCE375RATO7YQ
amazon.aws.secretkey=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
alias="registro"
password="#RegistroStore4620"
path="/src/main/resources/registro.jks"
privateKey.password="#KeyRegistro8426"
spring.main.allow-bean-definition-overriding=true
graphql.servlet.logging.level=DEBUG