server.port=8080

management.endpoint.health.show-details=always

amazon.aws.accesskey= ${ACCESSKEY}
amazon.aws.secretkey=${SECRETKEY}

alias=${ALIAS}
password=${PASSWORD}
path=${PATH}
privateKey.password=${PRIVATEKEY_PASSWORD}

spring.main.allow-bean-definition-overriding=true

graphql.servlet.logging.level=DEBUG
graphql.servlet.exception-handlers-enabled=true
