plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.medicine.register'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	//springboot
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'

	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'

	//springfox
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	compileOnly "io.springfox:springfox-swagger-ui:3.0.0"

	//graphql
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
	implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'}
