spring.datasource.url=jdbc:mysql://db-alquiler.mysql.database.azure.com:3306/alquiler_vehiculos?useSSL=true&requireSSL=true
spring.datasource.username=dbalquileruser
spring.datasource.password=#EeLcD4b1AZ2022*
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
