spring.datasource.url=jdbc:mysql://localhost:3306/carro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#EeLcDmS2022*
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
