spring.datasource.url=jdbc:mysql://db-alquiler-vehiculos.mysql.database.azure.com:3306/alquiler_vehiculos?useSSL=true&requireSSL=true
spring.datasource.username=dbavuser
spring.datasource.password=EeLcalquiler2022#
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
