spring.datasource.url=jdbc:mysql://vehiclerentaldb.ckoqg4x5gmbw.us-east-1.rds.amazonaws.com:3306/maquinaria?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=#CdBdRdS2022*
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
