# List of external plug-in models previously loaded. Timestamp: 1646181646766
file:/usr/lib/eclipse/plugins/com.ibm.icu_65.1.0.jar
file:/usr/lib/eclipse/plugins/com.jcraft.jsch_0.1.54.jar
file:/usr/lib/eclipse/plugins/com.sun.el.javax.el_3.0.0.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/com.univocity.parsers_2.8.4.jar
file:/usr/lib/eclipse/plugins/javax.annotation-api_1.3.2.jar
file:/usr/lib/eclipse/plugins/javax.el-api_3.0.0.jar
file:/usr/lib/eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/usr/lib/eclipse/plugins/javax.servlet-api_3.1.0.jar
file:/usr/lib/eclipse/plugins/javax.servlet.jsp_2.3.4.SNAPSHOT.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/javax.xml_1.3.4.v201005080400.jar
file:/usr/lib/eclipse/plugins/org.apache.ant_1.10.8.v20200515-1239/
file:/usr/lib/eclipse/plugins/org.apache.batik.constants_1.11.0.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.css_1.11.0.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.i18n_1.11.0.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.util_1.11.0.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.apache.commons.codec_1.13.0.v20200108-0001.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.codec_1.11.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.io_2.6.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.jxpath_1.3.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.logging_1.2.0.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.gogo.command_1.0.2.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.gogo.runtime_1.1.0.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.gogo.shell_1.1.0.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.scr_2.1.16.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.apache.httpcomponents.httpclient_4.5.10.v20200114-1512.jar
file:/usr/lib/eclipse/plugins/org.apache.httpcomponents.httpclient_4.5.5.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.apache.httpcomponents.httpcore_4.4.12.v20200108-1212.jar
file:/usr/lib/eclipse/plugins/org.apache.httpcomponents.httpcore_4.4.10.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.analyzers-common_8.4.1.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.core_8.4.1.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/usr/lib/eclipse/plugins/org.apache.xmlgraphics_2.3.0.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.apiguardian_1.1.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ant.core_3.5.700.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.ant.launching_1.2.900.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.ant.ui_3.7.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.compare_3.7.1000.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.compare.core_3.6.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.commands_3.9.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.contenttype_3.7.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding_1.9.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding.beans_1.6.100.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding.observable_1.9.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding.property_1.8.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.expressions_3.6.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.externaltools_1.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.filebuffers_3.6.1000.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.filesystem_1.7.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.jobs_3.10.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.net_1.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.resources_3.13.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.runtime_3.18.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.variables_3.4.800.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-cvs/plugins/org.eclipse.cvs_1.4.1400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.debug.core_3.15.100.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.debug.ui_3.14.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.commands_0.12.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.contexts_1.8.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di_1.7.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.services_2.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.emf.xpath_0.2.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.bindings_0.12.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.css.core_0.12.1200.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.13.1000.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.di_1.2.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.dialogs_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.ide_3.15.100.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.services_1.3.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.swt.gtk_1.0.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.widgets_1.2.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench_1.11.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.1000.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.1200.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1000.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.15.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf_3.9.100.v20210113-1542.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.filetransfer_5.1.100.v20210113-1542.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.identity_3.9.400.v20210113-1542.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.600.v20210113-1542.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.500.v20210113-1542.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.200.v20210113-1542.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.300.v20210113-1542.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.200.v20210113-1542.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.ssl_1.2.400.v20210113-1542.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.common_2.19.0.v20210113-1535.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.ecore_2.22.0.v20210113-1535.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.ecore.change_2.14.0.v20210113-1535.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20210113-1535.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.epp.mpc.core_1.8.3.v20200522-1533.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.epp.mpc.help.ui_1.8.3.v20200522-1533.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.epp.mpc.ui_1.8.3.v20200526-1554.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.epp.mpc.ui.css_1.8.3.v20200522-1533.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.app_1.4.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.bidi_1.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.common_3.12.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.concurrent_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.console_1.4.100.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.ds_1.6.200.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.event_1.5.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.http.jetty_3.7.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.http.servlet_1.6.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.launcher_1.5.701.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.launcher.gtk.linux.aarch64_1.1.1200.v20210113-1553/
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.3.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.console_1.1.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.core_2.6.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.director_2.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.2.500.v20210113-1553.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.equinox.p2.discovery_1.1.200.v20190611-1008.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.1.200.v20190611-1008.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.engine_2.6.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.3.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.5.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.operations_2.5.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.5.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.3.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.repository_2.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.2.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.3.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.2.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui_2.6.0.v20210113-1553.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.equinox.p2.ui.discovery_1.1.500.v20200521-1852.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.2.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.preferences_3.8.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.registry_3.8.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.security_1.3.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.security.ui_1.2.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help_3.8.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help.base_4.2.1000.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help.ui_4.1.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help.webapp_3.9.900.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt_3.18.400.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.annotation_2.2.600.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.apt.core_3.6.600.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.500.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.apt.ui_3.6.400.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.compiler.apt_1.3.1000.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.compiler.tool_1.2.900.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.core_3.22.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.core.compiler.batch_3.22.0.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.core.formatterapp_1.0.0.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.core.manipulation_1.14.0.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.debug_3.15.100.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.debug.ui_3.11.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.doc.isv_3.14.800.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.doc.user_3.15.700.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.junit_3.11.800.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.junit.core_3.10.700.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.junit.runtime_3.5.200.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.junit4.runtime_1.1.1200.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.junit5.runtime_1.0.900.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.launching_3.17.100.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.eclipse.jdt.ui_3.21.100.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.continuation_9.4.30.v20200611.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.http_9.4.30.v20200611.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.io_9.4.30.v20200611.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.security_9.4.30.v20200611.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.server_9.4.30.v20200611.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.servlet_9.4.30.v20200611.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.util_9.4.30.v20200611.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface_3.20.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface.databinding_1.11.100.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface.notifications_0.1.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface.text_3.16.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jsch.core_1.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jsch.ui_1.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.11.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.11.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.15.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi.services_3.8.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi.util_3.5.300.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde_3.13.1100.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools_1.1.1300.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation10_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation11_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.j2se12_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.j2se13_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.j2se14_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.j2se15_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.javase16_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.javase17_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.javase18_1.1.500.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.javase9_1.0.300.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.jre11_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.osgiminimum10_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.osgiminimum11_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ee.osgiminimum12_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.api.tools.ui_1.1.1200.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.build_3.10.800.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.core_3.13.400.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.doc.user_3.14.800.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.ds.annotations_1.1.800.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.ds.core_1.1.800.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.ds.lib_1.1.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.ds.ui_1.1.900.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.ds1_2.lib_1.0.400.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.genericeditor.extension_1.0.700.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.junit.runtime_3.5.800.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.launching_3.8.200.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.runtime_3.6.800.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.ua.core_1.1.500.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.ua.ui_1.1.800.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.ui_3.11.400.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.pde.ui.templates_3.6.1000.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.platform_4.16.0.v20210113-1553/
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.platform.doc.isv_4.16.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.user_4.16.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.rcp_4.16.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.sdk_4.16.0.v20210113-1553/
file:/usr/lib/eclipse/plugins/org.eclipse.search_3.11.1000.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.swt_3.114.100.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.swt.gtk.linux.aarch64_3.114.100.v20210113-1553/
file:/usr/lib/eclipse/plugins/org.eclipse.team.core_3.8.1000.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-cvs/plugins/org.eclipse.team.cvs.core_3.4.1000.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-cvs/plugins/org.eclipse.team.cvs.ssh2_3.3.800.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-cvs/plugins/org.eclipse.team.cvs.ui_3.4.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.team.ui_3.8.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.text_3.10.200.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.text.quicksearch_1.0.300.v20210113-1553.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.tools.layout.spy_1.0.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui_3.117.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.browser_3.6.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.cheatsheets_3.5.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.console_3.9.200.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.editors_3.13.200.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.externaltools_3.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.forms_3.9.100.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.genericeditor_1.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.ide_3.17.100.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.ide.application_1.3.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.intro_3.5.1000.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.0.500.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.intro.universal_3.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.monitoring_1.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.navigator_3.9.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.navigator.resources_3.7.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.net_1.3.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.themes_1.2.1000.v20210113-1553/
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.eclipse.ui.trace_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.views_3.10.300.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.views.log_1.2.1100.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.8.900.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.workbench_3.119.0.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.14.200.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.update.configurator_3.4.600.v20210113-1553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.urischeme_1.1.0.v20210113-1553.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.userstorage_1.2.0.v20190307-0457.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.core_1.10.0.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.core.databinding_1.9.1.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.core.databinding.xml_1.9.1.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.core.java_1.9.1.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.core.lib_1.9.1.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.core.ui_1.10.0.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.core.xml_1.9.1.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.doc.user_1.9.1.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.layout.group_1.9.1.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.os_1.9.1.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.os.linux_1.9.2.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.rcp_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.rcp.databinding_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.rcp.doc.user_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.rcp.nebula_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.rcp.swing2swt_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.runtime_1.9.1.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.runtime.lib_1.9.1.201812270937.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swing_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swing.FormLayout_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swing.MigLayout_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swing.databinding_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swing.doc.user_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swing.java6_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swing.jsr296_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swt_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.1.202106041225.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.common.core_1.3.0.v201903222010.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.common.environment_1.0.400.v201903222010.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201903222010.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201903222010.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.common.project.facet.core_1.4.400.v201903222010.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.common.ui_1.1.700.v201905071717.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201903222010.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.sse.core_1.2.400.v202004081818.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.sse.ui_1.7.0.v202005172302.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.validation_1.2.800.v201904082137.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.validation.ui_1.2.600.v201903222010.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.xml.core_1.2.200.v202005180122.jar
file:/home/opc/.eclipse/org.eclipse.platform_155965261_linux_gtk_aarch64/plugins/org.eclipse.wst.xml.ui_1.2.400.v202005192253.jar
file:/usr/lib/eclipse/plugins/org.glassfish.web.javax.servlet.jsp_2.3.4.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.junit_4.12.0.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.junit.jupiter.api_5.6.2.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.junit.jupiter.engine_5.6.2.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.junit.jupiter.migrationsupport_5.6.2.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.junit.jupiter.params_5.6.2.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.junit.platform.commons_1.6.2.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.junit.platform.engine_1.6.2.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.junit.platform.launcher_1.6.2.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.junit.platform.runner_1.6.2.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.junit.platform.suite.api_1.6.2.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.junit.vintage.engine_5.6.2.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.objectweb.asm_7.3.1.jar
file:/usr/share/eclipse/droplets/eclipse-pde/plugins/org.objectweb.asm.tree_7.3.1.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/plugins/org.opentest4j_1.2.0.jar
file:/usr/lib/eclipse/plugins/org.sat4j.core_2.3.5.v20130405.jar
file:/usr/lib/eclipse/plugins/org.sat4j.pb_2.3.5.v20130405.jar
file:/usr/lib/eclipse/plugins/org.tukaani.xz_1.8.0.jar
file:/usr/lib/eclipse/plugins/org.w3c.css.sac_1.3.0.v200805290154.jar
file:/usr/lib/eclipse/plugins/org.w3c.dom.svg_1.1.0.v200806040011.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.model.workbench.source_2.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ant.core.source_3.5.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.progress.source_0.2.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ant.launching.source_1.2.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.services.source_1.3.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ant.ui.source_3.7.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.swt.gtk.source_1.0.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.compare.core.source_3.6.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.widgets.source_1.2.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.compare.source_3.7.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.workbench.source_1.11.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.commands.source_3.9.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.di.extensions.source_0.16.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.contenttype.source_3.7.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.di.source_1.7.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.databinding.beans.source_1.6.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.contexts.source_1.8.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.databinding.observable.source_1.9.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.di.annotations.source_1.6.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.databinding.property.source_1.8.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.emf.xpath.source_0.2.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.databinding.source_1.9.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.bindings.source_0.12.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.expressions.source_3.6.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.css.core.source_0.12.1200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.externaltools.source_1.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.css.swt.source_0.13.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.filebuffers.source_3.6.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.12.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.filesystem.source_1.7.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.jobs.source_3.10.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.workbench3.source_0.15.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.net.source_1.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.di.source_1.2.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.resources.source_3.13.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.app.source_1.4.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.runtime.source_3.18.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.dialogs.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.variables.source_3.4.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.bidi.source_1.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.debug.core.source_3.15.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.cm.source_1.4.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.debug.ui.source_3.14.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.ide.source_3.15.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.commands.source_0.12.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.15.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.services.source_2.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.3.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.1200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.common.source_3.12.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.concurrent.source_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.console.source_1.4.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.coordinator.source_1.3.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.device.source_1.0.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.ds.source_1.6.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.event.source_1.5.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.frameworkadmin.source_2.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.http.jetty.source_3.7.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.http.registry.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.http.servlet.source_1.6.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.jsp.jasper.source_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.launcher.source_1.5.701.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.log.stream.source_1.0.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.metatype.source_1.5.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.3.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.console.source_1.1.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.core.source_2.6.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.director.app.source_1.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.director.source_2.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.2.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.discovery.compatibility.source_1.1.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.discovery.source_1.1.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.engine.source_2.6.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.3.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.installer.source_1.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.3.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.metadata.source_2.5.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.operations.source_2.5.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.3.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.publisher.source_1.5.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.3.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.repository.source_2.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.repository.tools.source_2.2.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.sar.source_0.2.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.2.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.3.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.2.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.admin.rcp.source_1.2.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.admin.source_1.1.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.discovery.source_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.2.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.source_2.6.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.updatechecker.source_1.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.updatesite.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.preferences.source_3.8.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.region.source_1.4.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.registry.source_3.8.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.security.source_1.3.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.security.ui.source_1.2.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation10.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.simpleconfigurator.source_1.3.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.junit.runtime.source_3.5.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.slf4j.stub.source_1.0.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.junit.source_3.11.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.supplement.source_1.9.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.1200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.useradmin.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jface.source_3.20.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.help.base.source_4.2.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.osgi.util.source_3.5.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.help.source_3.8.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jface.text.source_3.16.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.help.ui.source_4.1.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jsch.core.source_1.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.help.webapp.source_3.9.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.junit5.runtime.source_1.0.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.annotation.source_2.2.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jsch.ui.source_1.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.apt.core.source_3.6.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.junit.core.source_3.10.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.2.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ltk.core.refactoring.source_3.11.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.apt.ui.source_3.6.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.launching.source_3.17.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.compiler.apt.source_1.3.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.ui.source_3.21.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.compiler.tool.source_1.2.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jface.databinding.source_1.11.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.core.formatterapp.source_1.0.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jface.notifications.source_0.1.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.core.manipulation.source_1.14.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ltk.ui.refactoring.source_3.11.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.core.source_3.22.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.osgi.services.source_3.8.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.debug.source_3.15.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.osgi.source_3.15.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.debug.ui.source_3.11.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.source_1.1.1300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.osgi.compatibility.state.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.annotations.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.genericeditor.extension.source_1.0.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation11.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ua.ui.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.j2se12.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ua.core.source_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.j2se13.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ui.source_3.11.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.j2se14.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ui.templates.source_3.6.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.j2se15.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.javase16.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.platform.doc.tips.source_0.1.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.javase17.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.javase18.source_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.platform.source_4.16.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.javase9.source_1.0.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.0.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.jre11.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.junit.runtime.source_3.5.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.osgiminimum10.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.launching.source_3.8.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.osgiminimum11.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.runtime.source_3.6.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.osgiminimum12.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.search.source_3.11.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ui.source_1.1.1200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.swt.examples.source_3.106.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.build.source_3.10.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.swt.examples.views.source_3.106.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.core.source_3.13.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.swt.examples.browser.demos.source_3.106.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ds.annotations.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.core.source_3.8.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ds.core.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.cvs.core.source_3.4.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ds.lib.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.cvs.ssh2.source_3.3.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ds.ui.source_1.1.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.cvs.ui.source_3.4.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ds1_2.lib.source_1.0.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.ui.source_3.8.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.source_3.13.1100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.swt.examples.launcher.source_3.106.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.swt.gtk.linux.aarch64.source_3.114.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.trace.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.text.quicksearch.source_1.0.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.text.source_3.10.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.tips.core.source_0.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.tips.ide.source_0.1.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.tips.json.source_0.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.tips.ui.source_0.1.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.views.log.source_1.2.1100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.tools.layout.spy.source_1.0.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.browser.source_3.6.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.views.properties.tabbed.source_3.8.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.cheatsheets.source_3.5.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.console.source_3.9.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.editors.source_3.13.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.views.source_3.10.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.externaltools.source_3.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.forms.source_3.9.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.workbench.source_3.119.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.genericeditor.source_1.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.workbench.texteditor.source_3.14.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.ide.application.source_1.3.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.ide.source_3.17.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.update.configurator.source_3.4.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.intro.source_3.5.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.urischeme.source_1.1.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.intro.universal.source_3.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.monitoring.source_1.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.themes.source_1.2.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.navigator.resources.source_3.7.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.navigator.source_3.9.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.net.source_1.3.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.source_3.117.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ant.core.source_3.5.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ant.launching.source_1.2.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ant.ui.source_3.7.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.compare.core.source_3.6.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.compare.source_3.7.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.commands.source_3.9.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.contenttype.source_3.7.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.databinding.beans.source_1.6.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.databinding.observable.source_1.9.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.databinding.property.source_1.8.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.databinding.source_1.9.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.expressions.source_3.6.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.externaltools.source_1.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.filebuffers.source_3.6.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.filesystem.source_1.7.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.jobs.source_3.10.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.net.source_1.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.resources.source_3.13.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.runtime.source_3.18.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.core.variables.source_3.4.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.debug.core.source_3.15.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.debug.ui.source_3.14.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.commands.source_0.12.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.contexts.source_1.8.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.di.annotations.source_1.6.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.di.extensions.source_0.16.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.15.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.di.source_1.7.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.core.services.source_2.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.emf.xpath.source_0.2.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.bindings.source_0.12.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.css.core.source_0.12.1200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.css.swt.source_0.13.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.12.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.di.source_1.2.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.dialogs.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.ide.source_3.15.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.model.workbench.source_2.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.progress.source_0.2.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.services.source_1.3.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.swt.gtk.source_1.0.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.widgets.source_1.2.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.3.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.1200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.workbench.source_1.11.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.e4.ui.workbench3.source_0.15.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.app.source_1.4.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.bidi.source_1.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.cm.source_1.4.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.common.source_3.12.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.concurrent.source_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.console.source_1.4.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.coordinator.source_1.3.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.device.source_1.0.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.ds.source_1.6.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.event.source_1.5.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.frameworkadmin.source_2.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.http.jetty.source_3.7.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.http.registry.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.http.servlet.source_1.6.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.jsp.jasper.source_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.launcher.source_1.5.701.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.log.stream.source_1.0.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.metatype.source_1.5.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.3.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.console.source_1.1.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.core.source_2.6.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.director.app.source_1.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.director.source_2.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.2.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.discovery.compatibility.source_1.1.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.discovery.source_1.1.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.engine.source_2.6.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.3.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.installer.source_1.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.3.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.metadata.source_2.5.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.operations.source_2.5.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.3.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.publisher.source_1.5.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.3.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.repository.source_2.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.repository.tools.source_2.2.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.sar.source_0.2.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.2.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.3.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.2.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.admin.rcp.source_1.2.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.admin.source_1.1.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.discovery.source_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.2.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.ui.source_2.6.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.updatechecker.source_1.2.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.p2.updatesite.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.preferences.source_3.8.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.region.source_1.4.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.registry.source_3.8.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.security.source_1.3.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.security.ui.source_1.2.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.simpleconfigurator.source_1.3.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.slf4j.stub.source_1.0.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.supplement.source_1.9.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.equinox.useradmin.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.help.base.source_4.2.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.help.source_3.8.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.help.ui.source_4.1.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.help.webapp.source_3.9.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.annotation.source_2.2.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.apt.core.source_3.6.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.2.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.apt.ui.source_3.6.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.compiler.apt.source_1.3.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.compiler.tool.source_1.2.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.core.formatterapp.source_1.0.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.core.manipulation.source_1.14.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.core.source_3.22.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.debug.source_3.15.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.debug.ui.source_3.11.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.junit.core.source_3.10.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.junit.runtime.source_3.5.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.junit.source_3.11.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.1200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.junit5.runtime.source_1.0.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.launching.source_3.17.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jdt.ui.source_3.21.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jface.databinding.source_1.11.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jface.notifications.source_0.1.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jface.source_3.20.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jface.text.source_3.16.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jsch.core.source_1.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.jsch.ui.source_1.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ltk.core.refactoring.source_3.11.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ltk.ui.refactoring.source_3.11.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.osgi.compatibility.state.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.osgi.services.source_3.8.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.osgi.source_3.15.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.osgi.util.source_3.5.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.annotations.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation10.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation11.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.j2se12.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.j2se13.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.j2se14.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.j2se15.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.javase16.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.javase17.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.javase18.source_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.javase9.source_1.0.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.jre11.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.osgiminimum10.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.osgiminimum11.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ee.osgiminimum12.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.source_1.1.1300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.api.tools.ui.source_1.1.1200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.build.source_3.10.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.core.source_3.13.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ds.annotations.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ds.core.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ds.lib.source_1.1.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ds.ui.source_1.1.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ds1_2.lib.source_1.0.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.genericeditor.extension.source_1.0.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.junit.runtime.source_3.5.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.launching.source_3.8.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.runtime.source_3.6.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.source_3.13.1100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ua.core.source_1.1.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ua.ui.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ui.source_3.11.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.pde.ui.templates.source_3.6.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.platform.doc.tips.source_0.1.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.platform.source_4.16.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.search.source_3.11.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.swt.examples.browser.demos.source_3.106.400.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.swt.examples.launcher.source_3.106.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.swt.examples.source_3.106.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.swt.examples.views.source_3.106.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.swt.gtk.linux.aarch64.source_3.114.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.core.source_3.8.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.cvs.core.source_3.4.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.cvs.ssh2.source_3.3.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.cvs.ui.source_3.4.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.0.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.team.ui.source_3.8.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.text.quicksearch.source_1.0.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.text.source_3.10.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.tips.core.source_0.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.tips.ide.source_0.1.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.tips.json.source_0.1.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.tips.ui.source_0.1.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.tools.layout.spy.source_1.0.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.browser.source_3.6.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.cheatsheets.source_3.5.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.console.source_3.9.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.editors.source_3.13.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.externaltools.source_3.4.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.forms.source_3.9.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.genericeditor.source_1.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.ide.application.source_1.3.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.ide.source_3.17.100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.500.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.intro.source_3.5.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.intro.universal.source_3.3.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.monitoring.source_1.1.700.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.navigator.resources.source_3.7.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.navigator.source_3.9.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.net.source_1.3.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.source_3.117.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.themes.source_1.2.1000.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.trace.source_1.1.800.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.views.log.source_1.2.1100.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.views.properties.tabbed.source_3.8.900.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.views.source_3.10.300.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.workbench.source_3.119.0.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.ui.workbench.texteditor.source_3.14.200.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.update.configurator.source_3.4.600.v20210113-1553.jar
file:/usr/lib/eclipse/droplets/eclipse-sdk/plugins/org.eclipse.urischeme.source_1.1.0.v20210113-1553.jar
