spring.datasource.url=jdbc:mysql://localhost:3306/carro?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#EeLcDmS2022*
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug