spring.datasource.url=jdbc:mysql://10.0.1.202:3306/maquinaria?allowPublicKeyRetrieval=true&useSSL='FALSE';
spring.datasource.username=admin
spring.datasource.password=Welcome#12345
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
