spring.datasource.url=jdbc:mysql://alquilervehiculos.mysql.database.azure.com:3306/?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=alquilervehiculodbuser
spring.datasource.password=#EeLcDaVBDazure2022*
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true