spring.datasource.url=jdbc:mysql://vehiclerentaldb.ckoqg4x5gmbw.us-east-1.rds.amazonaws.com:3306/Alquier_vehiculos?serverTimezone=UTC
spring.datasource.username=VehicleRentalDBUser
spring.datasource.password=E3LcDvRaws2022
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug